---

apiVersion: batch/v1
kind: CronJob

metadata:
  name: housekeeper
  namespace: pagetron

spec:
  schedule: "0 10 * * 5"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: housekeeper
              image: curlimages/curl:8.4.0
              imagePullPolicy: IfNotPresent
              command: ["curl"]
              args:
                - --request
                - POST
                - --globoff
                - --data-urlencode
                - 'match[]={__name__!~"pagetron:.+"}'
                - http://prometheus:9090/api/v1/admin/tsdb/delete_series
