---

apiVersion: v1
kind: ConfigMap

metadata:
  name: prometheus-config
  namespace: pagetron

data:
  prometheus.yaml: |
    global:
      scrape_interval: 60s
      scrape_timeout: 10s
      evaluation_interval: 60s

    rule_files:
      - "rules_pagetron.yaml"

    scrape_configs:
      # self monitoring
      - job_name: prometheus
        metrics_path: "/metrics"
        scheme: "http"
        static_configs:
          - targets:
              - "localhost:9090"

      # blackbox operational metrics
      - job_name: "blackbox_exporter"
        static_configs:
          - targets:
              - blackbox:9115

      # resources
      - job_name: "blackbox"
        metrics_path: /probe
        params:
          module:
            - http_2xx
        static_configs:
          - targets:
            - https://agrrh.com
            - https://getlock.agrrh.com
        relabel_configs:
          - source_labels: [__address__]
            target_label: __param_target
          - source_labels: [__param_target]
            target_label: instance
          - target_label: __address__
            replacement: blackbox:9115

  rules_pagetron.yaml: |
    groups:
      - name: pagetron_minute
        interval: 60s
        rules:
          - record: pagetron:availability:1m
            expr: |-
                sum by (instance) (
                  probe_success == bool 1
                  and probe_http_status_code >= bool 200
                  and probe_http_status_code < bool 300
                  and probe_duration_seconds < bool 2
                )

      - name: pagetron_hour
        interval: 1h
        rules:
          - record: pagetron:availability:1h
            expr: |-
                sum_over_time(sum by (instance) (pagetron:availability:1m)[60m:1m]) / 60

      - name: pagetron_day
        interval: 24h
        rules:
          - record: pagetron:availability:1d
            expr: |-
                sum_over_time(sum by (instance) (pagetron:availability:1h)[24h:1h]) / 24
